<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
        }
        header{
            width: 100%;
            height: 20vh;
            text-align: center;
            font-size: xx-large;
            outline: thin solid black;
        }
        span{
            width: 25%;
            height: 100%;
            outline: thin solid black;
            background-color: bisque;
            float: left;
            line-height: 4.5;
        }
        @media screen and (max-width: 500px){
            span{
                width: 50%;
            }
        }
        @media screen and (max-width: 300px){
            span{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Responsiveness with Media Query</h1>
    <header>
        <span>Asad</span>
        <span>Maira</span>
        <span>Shaheen</span>
        <span>Alia</span>
    </header>
</body>
</html>